SparseApp/MainWindow.xaml

<controls:MetroWindow x:Class="SparseApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Unloaded="MetroWindow_Unloaded" ShowTitleBar="False" ShowActivated="True" ResizeMode="CanResizeWithGrip"
        MinHeight="400" MinWidth="480" GlowBrush="{StaticResource BlackBrush}" AllowsTransparency="False"
        Title="Sparse" Height="600" Width="800">

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Name="flyOutput" Position="Right" Width="380" Theme="Dark" Header="{Binding Path=Text, ElementName=txtStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox IsReadOnly="True" BorderThickness="0" VerticalScrollBarVisibility="Auto"
                         TextWrapping="Wrap" AcceptsReturn="True" Margin="5"
                         Text="{Binding Path=Text, ElementName=txtPluginOutput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="16"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"></ColumnDefinition>
                <ColumnDefinition MinWidth="160" Width="240"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <ListBox Name="lstRepositories" Grid.Row="0" ItemsSource="{Binding}" SelectionChanged="lstRepositories_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="15" Margin="5" Text="{Binding Basename}"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Name="btnAddRepository" Grid.Row="1" HorizontalAlignment="Left" Style="{StaticResource MetroFlatButton}" Click="btnAddRepository_Click">Add...</Button>
            </Grid>
            <Grid Grid.Column="0" Name="pnlRepositoryInfo">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Name="icoRepositoryIndicator" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="32" Width="32">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_arrow_down}" />
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Grid.Row="1" Name="txtRepositoryStatus" TextWrapping="Wrap" TextAlignment="Center" Margin="20 5" FontSize="16" Foreground="{StaticResource GrayBrush3}">
                    There are no repositories added to Sparse. Click "Add..." to add a repository.
                </TextBlock>
            </Grid>
            <ListBox Name="lstPlugins" Grid.Column="1" Grid.Row="0" Margin="5" ItemsSource="{Binding}" SelectionChanged="lstPlugins_SelectionChanged" MouseDoubleClick="lstPlugins_MouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="13" Margin="5" Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Column="1" Name="pnlPluginInfo">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Name="icoPluginIndicator" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="32" Width="32">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_arrow_left}" />
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Grid.Row="1" Name="txtPluginStatus" TextWrapping="Wrap" TextAlignment="Center" Margin="20 5" FontSize="16" Foreground="{StaticResource GrayBrush3}">
                    Select a repository on the left to get started.
                </TextBlock>
            </Grid>
            <GridSplitter Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="White" ShowsPreview="True" Width="3"></GridSplitter>
            <Grid Grid.Column="3" Grid.Row="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="{DynamicResource WhiteBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <controls:ProgressRing Name="prgProgress" Grid.Column="1" Height="16" Width="16"></controls:ProgressRing>
                    <TextBlock Grid.Column="0" Name="txtStatus" Padding="5" FontSize="14"></TextBlock>
                </Grid>
                <TextBox Grid.Row="1" Name="txtPluginOutput" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True"
                     Background="{StaticResource GrayBrush1}" Foreground="{StaticResource WhiteBrush}"
                     BorderThickness="0" VerticalScrollBarVisibility="Auto"></TextBox>
            </Grid>
        </Grid>
    </Grid>
</controls:MetroWindow>
