SparseApp/MainWindow.xaml

<controls:MetroWindow x:Class="SparseApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        ShowTitleBar="False" ShowActivated="True" ResizeMode="CanResizeWithGrip"
        MinHeight="400" MinWidth="480" GlowBrush="{StaticResource BlackBrush}" AllowsTransparency="False"
                      Closing="MetroWindow_Closing"
        Title="Sparse" Height="600" Width="800">
    <controls:MetroWindow.WindowCommands>
        <controls:WindowCommands>
            <Button Name="btnTools" Click="btnTools_Click" ContextMenuService.Placement="Bottom">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="About Sparse" />
                    </ContextMenu>
                </Button.ContextMenu>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="12" Width="12" Fill="{StaticResource GrayBrush1}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="5,0,0,0">tools</TextBlock>
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.WindowCommands>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Name="flyOutput" Position="Right" Width="380" Theme="Dark" Header="{Binding Path=Text, ElementName=txtStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox IsReadOnly="True" BorderThickness="0" VerticalScrollBarVisibility="Auto"
                         TextWrapping="Wrap" AcceptsReturn="True" Margin="5"
                         Text="{Binding Path=Text, ElementName=txtPluginOutput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </controls:Flyout>
            <controls:Flyout Name="flyPluginManager" Position="Right" Width="400" Theme="Adapt" Header="Plugins" IsModal="True">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListBox Name="lstAvailablePlugins" Grid.Row="0" Margin="0,0,0,5" ItemsSource="{Binding}" MouseDoubleClick="lstAvailablePlugins_MouseDoubleClick">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="13" Margin="5" Text="{Binding Value.Name}"></TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    
                    <Grid Grid.Row="0">
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=lstAvailablePlugins, Path=Items.Count}" Value="0">
                                        <Setter Property="Grid.Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="32" Width="32" Fill="{StaticResource AccentColorBrush2}">
                            <Rectangle.OpacityMask>
                                <VisualBrush  Stretch="Uniform" Visual="{StaticResource appbar_puzzle}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Grid.Row="1" TextWrapping="Wrap" TextAlignment="Center" Margin="20 5" FontSize="16" Foreground="{StaticResource GrayBrush3}">
                            Sparse has no plugins yet. You can add one by clicking the "Add Plugin" button below.
                        </TextBlock>
                    </Grid>

                    <StackPanel Name="pnlPluginInstallerActions" Style="{StaticResource StackButtonPanel}" Grid.Row="1">
                        <StackPanel.Resources>
                            <Style x:Key="StackButtonPluginHide" TargetType="{x:Type Button}" BasedOn="{StaticResource StackButton}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=lstAvailablePlugins, Path=SelectedIndex}" Value="-1">
                                        <Setter Property="Button.Visibility" Value="Collapsed"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>

                        <Button Name="btnAddPlugin" Click="btnAddPlugin_Click">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="12" Width="12" Fill="{StaticResource GrayBrush1}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_add}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <TextBlock Margin="5,0,0,0">Add Plugin</TextBlock>
                            </StackPanel>
                        </Button>

                        <Button Name="btnFlyInstallPlugin" Click="btnFlyInstallPlugin_Click" Style="{StaticResource StackButtonPluginHide}">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="12" Width="12" Fill="{StaticResource GrayBrush1}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_puzzle}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <TextBlock Margin="5,0,0,0">Install</TextBlock>
                            </StackPanel>
                        </Button>

                        <Button Name="btnFlyRemovePlugin" Style="{StaticResource StackButtonPluginHide}" Click="btnFlyRemovePlugin_Click">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="12" Width="12" Fill="{StaticResource GrayBrush1}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_clean}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <TextBlock Margin="5,0,0,0">Remove</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </Grid>
            </controls:Flyout>
            <controls:Flyout Name="flyPluginInstaller" Position="Right" Width="400" Theme="Adapt" Header="Add Plugin" IsModal="True">
                <Grid Margin="5px">
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="0,0,0,5"></Setter>
                        </Style>
                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MetroTextBox}">
                            <Setter Property="Margin" Value="0,0,0,15"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontSize="16">Name of the Plugin</TextBlock>
                    <TextBox Grid.Row="1" Name="txtPluginAddName" controls:TextboxHelper.Watermark="Plugin's Name"></TextBox>
                    <TextBlock Grid.Row="2" FontSize="16">Command (include arguments)</TextBlock>
                    <TextBox Grid.Row="3" Name="txtPluginAddCommand" controls:TextboxHelper.Watermark="Plugin's Command"></TextBox>
                    <StackPanel Style="{StaticResource StackButtonPanel}" Grid.Row="4">
                        <Button Name="btnFormAddPlugin" Click="btnFormAddPlugin_Click">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="12" Width="12" Fill="{StaticResource GrayBrush1}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_add}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <TextBlock Margin="5,0,0,0">Add Plugin</TextBlock>
                            </StackPanel>
                        </Button>

                        <Button Name="btnFormAddPluginCancel" Click="btnFormAddPluginCancel_Click">Cancel</Button>
                    </StackPanel>
                </Grid>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="16"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"></ColumnDefinition>
                <ColumnDefinition MinWidth="160" Width="240"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition MinWidth="160"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <!-- COLUMN 1 -->
            <Grid Grid.Column="0" Grid.Row="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <ListBox Name="lstRepositories" Grid.Row="0" Margin="0,0,0,5" ItemsSource="{Binding}" SelectionChanged="lstRepositories_SelectionChanged">
                    <ListBox.Resources>

                        <!--Defines a context menu-->
                        <ContextMenu x:Key="repositoriesContextmenu">
                            <MenuItem Header="Open Folder" Click="mnuRepositoryOpenFolder_Click"/>
                            <MenuItem Header="Remove" Click="mnuRepositoryRemove_Click"/>
                        </ContextMenu>

                        <!--Sets a context menu for each ListBoxItem in the current ListBox-->
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="ContextMenu" Value="{StaticResource repositoriesContextmenu}"/>
                        </Style>

                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="15" Margin="5" Text="{Binding Basename}"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Grid.Row="0">
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=lstRepositories, Path=Items.Count}" Value="0">
                                    <Setter Property="Grid.Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="32" Width="32" Fill="{StaticResource AccentColorBrush2}">
                        <Rectangle.OpacityMask>
                            <VisualBrush  Stretch="Uniform" Visual="{StaticResource appbar_arrow_down}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Grid.Row="1" TextWrapping="Wrap" TextAlignment="Center" Margin="20 5" FontSize="16" Foreground="{StaticResource GrayBrush3}">
                    There are no repositories added to Sparse. Click "Add..." to add a repository.
                    </TextBlock>
                </Grid>
                <StackPanel Grid.Row="1" Style="{StaticResource StackButtonPanel}">
                    <Button Name="btnAddRepository" Click="btnAddRepository_Click">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="12" Width="12" Fill="{StaticResource GrayBrush1}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_add}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock Margin="5,0,0,0">Add...</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            
            <!-- COLUMN 2 -->
            <Grid Grid.Column="1" Grid.Row="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <ListBox Name="lstPlugins" Grid.Row="0" Margin="0,0,0,5" ItemsSource="{Binding}" SelectionChanged="lstPlugins_SelectionChanged" MouseDoubleClick="lstPlugins_MouseDoubleClick">
                    <ListBox.Resources>

                        <!--Defines a context menu-->
                        <ContextMenu x:Key="pluginsContextmenu">
                            <MenuItem Header="Run Plugin" Click="mnuPluginRun_Click"/>
                            <MenuItem Header="Uninstall" Click="mnuPluginUninstall_Click"/>
                        </ContextMenu>

                        <!--Sets a context menu for each ListBoxItem in the current ListBox-->
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="ContextMenu" Value="{StaticResource pluginsContextmenu}"/>
                        </Style>

                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="13" Margin="5" Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Grid.Row="0" Name="pnlPluginInfo">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Row="0" Name="icoPluginIndicator" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="32" Width="32" Fill="{StaticResource AccentColorBrush2}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_arrow_left}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Grid.Row="1" Name="txtPluginStatus" TextWrapping="Wrap" TextAlignment="Center" Margin="20 5" FontSize="16" Foreground="{StaticResource GrayBrush3}">
                    Select a repository on the left to get started.
                    </TextBlock>
                </Grid>
                <StackPanel Name="pnlPluginActions" Style="{StaticResource StackButtonPanel}" Grid.Row="1" Visibility="Collapsed">
                    <StackPanel.Resources>
                        <Style x:Key="StackButtonPluginHide" TargetType="{x:Type Button}" BasedOn="{StaticResource StackButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=lstPlugins, Path=SelectedIndex}" Value="-1">
                                    <Setter Property="Button.Visibility" Value="Collapsed"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>

                    <Button Name="btnManagePlugins" Click="btnManagePlugins_Click">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="12" Width="12" Fill="{StaticResource GrayBrush1}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_puzzle}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock Margin="5,0,0,0">Manage</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Name="btnRunPlugin" Style="{StaticResource StackButtonPluginHide}" Click="btnRunPlugin_Click">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="12" Width="12" Fill="{StaticResource GrayBrush1}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_play}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock Margin="5,0,0,0">Run</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Name="btnUninstallPlugin" Style="{StaticResource StackButtonPluginHide}" Click="btnUninstallPlugin_Click">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="12" Width="12" Fill="{StaticResource GrayBrush1}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_clean}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock Margin="5,0,0,0">Uninstall</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>

            <!-- COLUMN 2 / 3 SPLITTER -->
            <GridSplitter Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="White" ShowsPreview="True" Width="3"></GridSplitter>

            <!-- COLUMN 3 -->
            <Grid Grid.Column="3" Grid.Row="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="{DynamicResource WhiteBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <controls:ProgressRing Name="prgProgress" Grid.Column="1" Height="16" Width="16"></controls:ProgressRing>
                    <TextBlock Grid.Column="0" Name="txtStatus" Padding="5" FontSize="14"></TextBlock>
                </Grid>
                <TextBox Grid.Row="1" Name="txtPluginOutput" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True"
                     Background="{StaticResource GrayBrush1}" Foreground="{StaticResource WhiteBrush}"
                     FontFamily="/SparseApp;component/Resources/#Inconsolata" FontSize="12"
                     BorderThickness="0" VerticalScrollBarVisibility="Auto">

                </TextBox>
            </Grid>
        </Grid>
    </Grid>
</controls:MetroWindow>
