SparseApp/Views/AboutFlyout.xaml

<controls:Flyout x:Class="SparseApp.Views.AboutFlyout"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  Position="Right" 
             Margin="160,0,0,0" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=controls:MetroWindow}, Path=ActualWidth}"
             Theme="Light" Header="About" IsModal="True"
             d:DesignHeight="300" d:DesignWidth="300">
    <TabControl>
        <TabControl.Resources>
            <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource MetroTabItem}">
                <Setter Property="controls:ControlsHelper.HeaderFontSize" Value="12"></Setter>
            </Style>
        </TabControl.Resources>
        <TabItem Header="Sparse">
            <Grid Background="{StaticResource GrayBrush10}">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="5" Grid.Row="1" Grid.Column="1">
                    <Image Width="200" Height="200" Source="/SparseApp;component/Resources/SparseApp-Logo.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    <TextBlock FontSize="40" TextAlignment="Center" TextWrapping="Wrap">Sparse</TextBlock>
                    <TextBlock Name="txtAppVersion" FontSize="12" TextAlignment="Center" TextWrapping="Wrap">version 1.0.0</TextBlock>
                    <StackPanel>
                        <TextBlock TextAlignment="Center" Margin="5">
                            <Hyperlink NavigateUri="https://gitter.im/mauris/sparseapp" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                                <Hyperlink.Foreground>
                                    <SolidColorBrush Color="Black"></SolidColorBrush>
                                </Hyperlink.Foreground>
                                <TextBlock FontFamily="Wingdings">*</TextBlock> Chat Support
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Licenses">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ListBox Name="lstLicenses" Grid.Column="0" ItemsSource="{Binding}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Border Grid.Column="1" BorderBrush="{StaticResource GrayBrush10}" BorderThickness="1,0,0,0">
                    <Grid Margin="15,5,5,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontSize="32" Text="{Binding ElementName=lstLicenses, Path=SelectedItem.Name}"></TextBlock>
                        <TextBlock Grid.Row="1" FontSize="14">
                            <Hyperlink NavigateUri="{Binding ElementName=lstLicenses, Path=SelectedItem.Website}" RequestNavigate="Hyperlink_RequestNavigate">
                                <TextBlock Text="{Binding ElementName=lstLicenses, Path=SelectedItem.Website}"></TextBlock>
                            </Hyperlink>
                        </TextBlock>
                        <TextBox Grid.Row="2" IsReadOnly="True" BorderThickness="0" TextWrapping="Wrap" AcceptsReturn="True"
                                 Margin="0,5,0,0"
                         FontFamily="/SparseApp;component/Resources/#Inconsolata" FontSize="14"
                         VerticalScrollBarVisibility="Auto" Text="{Binding ElementName=lstLicenses, Path=SelectedItem.License}">

                        </TextBox>
                    </Grid>
                </Border>
            </Grid>
        </TabItem>
    </TabControl>
</controls:Flyout>
