SparseApp/Views/PluginDownloaderFlyout.xaml

<controls:Flyout x:Class="SparseApp.Views.PluginDownloaderFlyout"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Position="Right" 
             Margin="160,0,0,0" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=controls:MetroWindow}, Path=ActualWidth}"
             Theme="Light" Header="Plugin Downloader" IsModal="True"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Margin="5" FontSize="12" TextWrapping="Wrap">
            Plugin Downloader will help you download ready-made plugins available on the <Hyperlink>mauris/SparseApp.Plugins</Hyperlink> public repository and use them out of the box.
        </TextBlock>

        <Border Grid.Row="1" BorderThickness="1" Margin="5" BorderBrush="{StaticResource TextBoxBorderBrush}" Padding="10">
            <TextBox BorderThickness="0" controls:TextboxHelper.Watermark="Enter search keyword such as 'php' or 'bower'"></TextBox>
        </Border>

        <ListBox Name="lstSearchResult" Margin="5" Grid.Row="2" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <TextBlock FontSize="13" Text="{Binding Name}"></TextBlock>
                        <TextBlock FontSize="8" Text="{Binding Status}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</controls:Flyout>
